
───SEQ
    ├──SEQ
    │   ├──SEQ
    │   │   ├──(class,Test)
    │   │   │
    │   │   └──DECL
    │   │       ├──(keyword, int)
    │   │       └──=
    │   │           ├──(id, b)
    │   │           └──(num, 0)
    │  SEQ
    │   ├─SEQ
    │   │   ├──(modifier1,public)
    │   │   │
    │   │   └──SEQ
    │   │       ├──(modifier2, static)
    │   │       └──FUNC
    │   │           └──(int, main)
    │   │ 
    │   │ 
    │   │  
    │   └──SEQ
    │       ├──SEQ
    │       │   ├──SEQ
    │       │   │   ├──SEQ
    │       │   │   │   ├──SEQ
    │       │   │   │   │   ├──SEQ
    │       │   │   │   │   │   ├──SEQ
    │       │   │   │   │   │   │   ├──SEQ
    │       │   │   │   │   │   │   │   ├──SEQ
    │       │   │   │   │   │   │   │   │   ├──SEQ
    │       │   │   │   │   │   │   │   │   │   ├──DECL
    │       │   │   │   │   │   │   │   │   │   │   ├──(keyword, int)
    │       │   │   │   │   │   │   │   │   │   │   └──,
    │       │   │   │   │   │   │   │   │   │   │       ├──,
    │       │   │   │   │   │   │   │   │   │   │       │   ├──=
    │       │   │   │   │   │   │   │   │   │   │       │   │   ├──(id, a)
    │       │   │   │   │   │   │   │   │   │   │       │   │   └──(num, 6)
    │       │   │   │   │   │   │   │   │   │   │       │   └──=
    │       │   │   │   │   │   │   │   │   │   │       │       ├──(id, c)
    │       │   │   │   │   │   │   │   │   │   │       │       └──(num, 7)
    │       │   │   │   │   │   │   │   │   │   │       └──=
    │       │   │   │   │   │   │   │   │   │   │           ├──(id, b)
    │       │   │   │   │   │   │   │   │   │   │           └──(num, 3)
    │       │   │   │   │   │   │   │   │   │   └──=
    │       │   │   │   │   │   │   │   │   │       ├──(id, a)
    │       │   │   │   │   │   │   │   │   │       └──(num, 5)
    │       │   │   │   │   │   │   │   │   └──=
    │       │   │   │   │   │   │   │   │       ├──(id, c)
    │       │   │   │   │   │   │   │   │       └──/
    │       │   │   │   │   │   │   │   │           ├──(num, 6)
    │       │   │   │   │   │   │   │   │           └──(num, 7)
    │       │   │   │   │   │   │   │   └──=
    │       │   │   │   │   │   │   │       ├──(id, d)
    │       │   │   │   │   │   │   │       └──(num, 7)
    │       │   │   │   │   │   │   └──WHILE
    │       │   │   │   │   │   │       ├──SEQ
    │       │   │   │   │   │   │       │   ├──(>)
    │       │   │   │   │   │   │       │   │    │
    │       │   │   │   │   │   │       │   │    &&
    │       │   │   │   │   │   │       │   │    └─(>)
    │       │   │   │   │   │   │       │   │       ├──(id, c)
    │       │   │   │   │   │   │       │   │       └──(id, d)
    │       │   │   │   │   │   │       ├──>
    │       │   │   │   │   │   │       │   ├──(id, a)
    │       │   │   │   │   │   │       │   └──(id, b)
    │       │   │   │   │   │   │       └──SEQ
    │       │   │   │   │   │   │           ├──SEQ
    │       │   │   │   │   │   │           │   ├──SEQ
    │       │   │   │   │   │   │           │   │   ├──SEQ
    │       │   │   │   │   │   │           │   │   │   ├──=
    │       │   │   │   │   │   │           │   │   │   │   ├──(id, a)
    │       │   │   │   │   │   │           │   │   │   │   └──(num, 7)
    │       │   │   │   │   │   │           │   │   │   └──=
    │       │   │   │   │   │   │           │   │   │       ├──(id, c)
    │       │   │   │   │   │   │           │   │   │       └──(num, 3)
    │       │   │   │   │   │   │           │   │   └──WHILE
    │       │   │   │   │   │   │           │   │       ├──(a>b)
    │       │   │   │   │   │   │           │   │       ├──>
    │       │   │   │   │   │   │           │   │       │   ├──(id, a)
    │       │   │   │   │   │   │           │   │       │   └──(id, b)
    │       │   │   │   │   │   │           │   │       └──SEQ
    │       │   │   │   │   │   │           │   │           ├──=
    │       │   │   │   │   │   │           │   │           │   ├──(id, a)
    │       │   │   │   │   │   │           │   │           │   └──(num, 7)
    │       │   │   │   │   │   │           │   │           └──=
    │       │   │   │   │   │   │           │   │               ├──(id, c)
    │       │   │   │   │   │   │           │   │               └──(num, 3)
    │       │   │   │   │   │   │           │   └──(keyword, continue)
    │       │   │   │   │   │   │           └──=
    │       │   │   │   │   │   │               ├──(id, d)
    │       │   │   │   │   │   │               └──(num, 0)
    │       │   │   │   │   │   └──=
    │       │   │   │   │   │       ├──(id, a)
    │       │   │   │   │   │       └──(num, 5)
    │       │   │   │   │   └──SWITCH
    │       │   │   │   │       ├──+
    │       │   │   │   │       │   ├──(id, c)
    │       │   │   │   │       │   └──(num, 5)
    │       │   │   │   │       └──CASE
    │       │   │   │   │           ├──(num, 5)
    │       │   │   │   │           └──=
    │       │   │   │   │               ├──(id, a)
    │       │   │   │   │               └──(num, 0)
    │       │   │   │   └──(keyword, break)
    │       │   │   └──CASE
    │       │   │       ├──(num, 6)
    │       │   │       └──=
    │       │   │           ├──(id, a)
    │       │   │           └──(num, 1)
    │       │   └──(keyword, break)
    │       └──DEFAULT
    │           └──=
    │               ├──(id, c)
    │               └──(num, 5)
    └──DECL
        ├──(keyword, int)
        └──(id, c)

